stages:
  - build
  - deploy
  - approval
  - merge

# Build Job (triggered on test branch)
build_test:
  stage: build
  script:
    - echo "Building code from the test branch..."
    - # Add your build commands here, e.g., compiling code or running tests
  only:
    - test  # Only runs when code is pushed to the 'test' branch

# Deploy Job (optional, you can deploy code for testing if needed)
deploy_test:
  stage: deploy
  script:
    - echo "Deploying code from the test branch..."
    - # Add your deployment commands if necessary
  only:
    - test

# Manual Approval Job
manual_approval:
  stage: approval
  script:
    - echo "Waiting for manual approval..."
  when: manual  # This makes the job require manual approval
  only:
    - test  # Ensure this only runs for the 'test' branch
  allow_failure: false  # This will prevent the pipeline from continuing until approved

# Merge Job (merge test branch into main once approved)
merge_test_to_main:
  stage: merge
  script:
    - echo "Merging 'test' branch into 'main'..."
    - git config --global user.name "GitLab CI"
    - git config --global user.email "ci@example.com"
    - git checkout main
    - git pull origin main
    - git merge origin/test
    - git push origin main
  only:
    - test  # This job runs only for the 'test' branch
  when: on_success  # Run this after the approval job completes
  dependencies:
    - manual_approval  # Ensure this job runs only after approval
